info face="8bitoperator JVE" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=132   y=18    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=90    y=104   width=10    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=0     y=74    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=0     y=92    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=0     y=110   width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=104   y=22    width=4     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=134   y=0     width=8     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=132   y=38    width=8     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=62    y=104   width=16    height=10    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=43   x=78    y=104   width=12    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=108   y=58    width=4     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=26    y=34    width=12    height=2     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=106   y=122   width=4     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=12    y=36    width=12    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=12    y=56    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=24    y=56    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=26    y=94    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=36    y=36    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=50    y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=36    y=54    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=38    y=72    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=38    y=90    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=48    y=34    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=62    y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=100   y=18    width=4     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=134   y=92    width=4     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=122   y=54    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=38    y=108   width=12    height=6     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=122   y=72    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=48    y=52    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=50    y=70    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=50    y=88    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=60    y=32    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=74    y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=60    y=50    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=62    y=68    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=62    y=86    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=72    y=32    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=86    y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=72    y=50    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=74    y=68    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=74    y=86    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=84    y=32    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=12    y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=98    y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=84    y=50    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=86    y=68    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=0     y=52    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=86    y=86    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=96    y=32    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=110   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=96    y=50    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=98    y=68    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=12    y=18    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=98    y=86    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=100   y=104   width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=108   y=22    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=132   y=56    width=8     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=14    y=74    width=12    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=134   y=74    width=8     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=50    y=106   width=12    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=26    y=112   width=8     height=2     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=100   y=122   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=28    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=108   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=40    y=20    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=110   y=66    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=40    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=110   y=84    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=14    y=94    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=112   y=102   width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=24    y=36    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=0     y=26    width=12    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=120   y=18    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=122   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=14    y=114   width=14    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=52    y=18    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=52    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=26    y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=38    y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=64    y=18    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=64    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=120   y=36    width=12    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=76    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=76    y=18    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=26    y=20    width=14    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=88    y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=26    y=74    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=88    y=18    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=124   y=90    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=134   y=110   width=4     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=124   y=108   width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=104   y=18    width=14    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
